# PALZEE

./: .gitignore  README.md  all_states.txt  audit_compiler.py  brace_counter.py  brace_counter_trace.py  build.gradle.kts  build_migration_package.py  copy_report.py  crash_log_real.txt  extract_state_details.py  find_all_source.py  find_sql.py  find_states.py  find_variables_in_composables.py  generate_final_structured_data.py  generate_markdown_report.py  git_show.patch  gradle.properties  gradle_error.txt  gradlew  inspect_functions.py  list_kotlin_files.py  mapped_states.txt  migration_package.md  package-lock.json  parse_details.py  parsed_details.txt  print_report.py  settings.gradle.kts  state_audit_final.json  state_mutation_audit.md  state_references.txt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/finrein/pals/: BackgroundSyncService.kt  MainActivity.kt  PalApplication.kt
app/src/main/java/com/finrein/pals/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/finrein/pals/core/player/: DualEnginePlayerFactory.kt  FeedPlayerManager.kt  SoftwareParallelGridEngine.kt  VideoCache.kt  VideoProcessor.kt  VlogPreloader.kt
app/src/main/java/com/finrein/pals/data/local/: SessionManager.kt  SessionManagerFactory.kt  Settings.kt
app/src/main/java/com/finrein/pals/data/repository/: ActivePalRepositoryImpl.kt  AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  DashboardRepositoryImpl.kt  GroupRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/finrein/pals/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/finrein/pals/domain/model/: PalDbInsertionItem.kt  PalDbItemResponse.kt  PalItem.kt  SubmissionDbItem.kt  User.kt  UserPalMapping.kt
app/src/main/java/com/finrein/pals/domain/repository/: ActivePalRepository.kt  AuthRepository.kt  ChatRepository.kt  StorageRepository.kt
app/src/main/java/com/finrein/pals/feature/auth/: AuthUiEvent.kt  AuthUiState.kt  AuthViewModel.kt  OnboardingScreen.kt  SimpleAuthScreen.kt
app/src/main/java/com/finrein/pals/feature/collections/: CollectionEditPlaybackView.java
app/src/main/java/com/finrein/pals/feature/home/: HomeScreen.kt  HomeViewModel.kt  PalGroupGridScreen.kt
app/src/main/java/com/finrein/pals/notification/: MyFirebaseMessagingService.kt  PalAlarmScheduler.kt  PalNotificationReceiver.kt
app/src/main/java/com/finrein/pals/player/: DualEnginePlayerFactory.kt  FeedPlayerManager.kt  SoftwareParallelGridEngine.kt  VideoCache.kt  VideoProcessor.kt  VlogPreloader.kt
app/src/main/java/com/finrein/pals/presentation/auth/: AuthUiEvent.kt  AuthUiState.kt  AuthViewModel.kt  OnboardingScreen.kt  SimpleAuthScreen.kt
app/src/main/java/com/finrein/pals/push/: MyFirebaseMessagingService.kt  PalAlarmScheduler.kt  PalNotificationReceiver.kt
app/src/main/java/com/finrein/pals/services/: BackgroundSyncService.kt  LifecycleSentinelService.kt  VlogUploadService.kt
app/src/main/java/defpackage/: cx1.java  n30.java  qb2.java
app/src/main/res/drawable/: ic_email_outline.xml  ic_email_solid.xml  ic_flash_auto.xml  ic_flash_on.xml  ic_google_outline.xml  ic_google_solid.xml  ic_notification_bell.xml  ic_passkey_outline.xml  ic_passkey_solid.xml  internet_troll_meme_face.xml  swap_vertical_circle_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml  timelapse_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml  timer_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml  timer_3_alt_1_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml  timer_5_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml
app/src/main/res/drawable-anydpi-v26/: pal_logo.xml
app/src/main/res/layout/: player_view_texture.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: font_certs.xml
gradle/: libs.versions.toml
iosApp/: copy_logos.py  fix_contents_json.py
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/pratham.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/blob_dark.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/blob_light.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/dm_bingsu.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/dm_envalope.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/dm_fire.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/dm_moon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/dm_orange.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/dm_pizza.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/dm_plant.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/dm_star_1.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/dm_star_2.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/dm_star_3.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/dm_star_4.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/dm_star_5.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/dm_tea.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/onboarding_logo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/pal_circular_logo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/pal_logo.imageset/: Contents.json
scratch/: find_edits.py  inspect_image.py  original_chat_overlay.txt  read_log.py  search_smiley_changes.py
shared/: build.gradle.kts
shared/src/iosMain/kotlin/com/finrein/pals/domain/: IOSPlatformSDK.kt
supabase/: config.toml
supabase/functions/send-hourly-pal/: index.ts
tmp/: parse_logs.py
(+65 files in other folders)
