--------- beginning of crash
06-17 14:12:11.135  1256  1256 I emdlogger: mtk-brm-commit-id:b3d8d0037ffa5647ff5e13b2c4f7c28d3a1fcf71
06-17 14:12:11.136  1256  1256 I emdlogger: mtk-brm-change-id:I9f045b708d1992a9eff393d17f4480e88ca2134c
06-17 14:12:11.136  1256  1256 I emdlogger: mtk-brm-merge-id:none
06-17 14:12:11.276  1194  1194 I libimsma_adapt: mtk-brm-commit-id:08c165c9fffde5e436e743d3aa5d9496d79cbc21
06-17 14:12:11.277  1194  1194 I libimsma_adapt: mtk-brm-change-id:I5d32ca5715dae8f0bcd34ce3d65cbe31e750f432
06-17 14:12:11.277  1194  1194 I libimsma_adapt: mtk-brm-merge-id:none
06-17 15:51:30.296   492   492 F libc    : crash_dump helper failed to exec, or was killed
06-17 15:51:30.331   559   559 F libc    : crash_dump helper failed to exec, or was killed
06-20 02:44:07.310 18045 18045 E AndroidRuntime: FATAL EXCEPTION: main
06-20 02:44:07.310 18045 18045 E AndroidRuntime: Process: com.finrein.pals, PID: 18045
06-20 02:44:07.310 18045 18045 E AndroidRuntime: java.lang.VerifyError: Verifier rejected class com.finrein.pals.presentation.home.HomeScreenKt: void com.finrein.pals.presentation.home.HomeScreenKt.VlogScreenContent(com.finrein.pals.presentation.home.VlogScreenContentParams, androidx.compose.runtime.Composer, int) failed to verify: void com.finrein.pals.presentation.home.HomeScreenKt.VlogScreenContent(com.finrein.pals.presentation.home.VlogScreenContentParams, androidx.compose.runtime.Composer, int): [0x60CE] copy-cat1 v2<-v348 type=Reference: androidx.compose.runtime.Composer (declaration of 'com.finrein.pals.presentation.home.HomeScreenKt' appears in /data/data/com.finrein.pals/code_cache/.overlay/base.apk/classes4.dex)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at com.finrein.pals.MainActivity$onCreate$1$1$1.invoke(MainActivity.kt:68)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at com.finrein.pals.MainActivity$onCreate$1$1$1.invoke(MainActivity.kt:58)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:134)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:115)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:228)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt.Surface-T9BRK9s(Surface.kt:112)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at com.finrein.pals.MainActivity$onCreate$1$1.invoke(MainActivity.kt:55)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at com.finrein.pals.MainActivity$onCreate$1$1.invoke(MainActivity.kt:50)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:248)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.material3.TextKt.ProvideTextStyle(Text.kt:352)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt$MaterialTheme$1.invoke(MaterialTheme.kt:72)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt$MaterialTheme$1.invoke(MaterialTheme.kt:71)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:228)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt.MaterialTheme(MaterialTheme.kt:64)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at com.finrein.pals.presentation.theme.ThemeKt.PALTheme(Theme.kt:45)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at com.finrein.pals.MainActivity$onCreate$1.invoke(MainActivity.kt:50)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at com.finrein.pals.MainActivity$onCreate$1.invoke(MainActivity.kt:49)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.ui.platform.ComposeView.Content(ComposeView.android.kt:428)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.ui.platform.AbstractComposeView$ensureCompositionCreated$1.invoke(ComposeView.android.kt:252)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.ui.platform.AbstractComposeView$ensureCompositionCreated$1.invoke(ComposeView.android.kt:251)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:228)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.ui.platform.CompositionLocalsKt.ProvideCommonCompositionLocals(CompositionLocals.kt:186)
06-20 02:44:07.310 18045 18045 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidCompositionLocals_androidKt$ProvideAndroidCompositionLocals$3.invoke(AndroidCompositionLocals.android.kt:119)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidCompositionLocals_androidKt$ProvideAndroidCompositionLocals$3.invoke(AndroidCompositionLocals.android.kt:118)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:228)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidCompositionLocals_androidKt.ProvideAndroidCompositionLocals(AndroidCompositionLocals.android.kt:110)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1$1$2.invoke(Wrapper.android.kt:139)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1$1$2.invoke(Wrapper.android.kt:138)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:248)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1$1.invoke(Wrapper.android.kt:138)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1$1.invoke(Wrapper.android.kt:123)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.ActualJvm_jvmKt.invokeComposable(ActualJvm.jvm.kt:90)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.doCompose(Composer.kt:3302)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.composeContent$runtime_release(Composer.kt:3235)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.composeContent(Composition.kt:725)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.composeInitial$runtime_release(Recomposer.kt:1071)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.composeInitial(Composition.kt:633)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.setContent(Composition.kt:619)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:123)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:114)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.setOnViewTreeOwnersAvailable(AndroidComposeView.android.kt:1289)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition.setContent(Wrapper.android.kt:114)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition.onStateChanged(Wrapper.android.kt:164)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.lifecycle.LifecycleRegistry$ObserverWithState.dispatchEvent(LifecycleRegistry.jvm.kt:320)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.lifecycle.LifecycleRegistry.addObserver(LifecycleRegistry.jvm.kt:198)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:121)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:114)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.onAttachedToWindow(AndroidComposeView.android.kt:1364)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at android.view.View.dispatchAttachedToWindow(View.java:22363)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3605)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3612)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3612)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3612)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3612)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:3571)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:2992)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:10469)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1671)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1680)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1191)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:1063)
06-20 02:44:07.313 18045 18045 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1650)
06-20 02:44:07.314 18045 18045 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:958)
06-20 02:44:07.314 18045 18045 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
06-20 02:44:07.314 18045 18045 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:222)
06-20 02:44:07.314 18045 18045 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:314)
06-20 02:44:07.314 18045 18045 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8716)
06-20 02:44:07.314 18045 18045 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-20 02:44:07.314 18045 18045 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:565)
06-20 02:44:07.314 18045 18045 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: FATAL EXCEPTION: main
06-20 02:44:29.782 19252 19252 E AndroidRuntime: Process: com.finrein.pals, PID: 19252
06-20 02:44:29.782 19252 19252 E AndroidRuntime: java.lang.VerifyError: Verifier rejected class com.finrein.pals.presentation.home.HomeScreenKt: void com.finrein.pals.presentation.home.HomeScreenKt.VlogScreenContent(com.finrein.pals.presentation.home.VlogScreenContentParams, androidx.compose.runtime.Composer, int) failed to verify: void com.finrein.pals.presentation.home.HomeScreenKt.VlogScreenContent(com.finrein.pals.presentation.home.VlogScreenContentParams, androidx.compose.runtime.Composer, int): [0x60CE] copy-cat1 v2<-v348 type=Reference: androidx.compose.runtime.Composer (declaration of 'com.finrein.pals.presentation.home.HomeScreenKt' appears in /data/data/com.finrein.pals/code_cache/.overlay/base.apk/classes4.dex)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at com.finrein.pals.MainActivity$onCreate$1$1$1.invoke(MainActivity.kt:68)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at com.finrein.pals.MainActivity$onCreate$1$1$1.invoke(MainActivity.kt:58)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:134)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:115)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:228)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt.Surface-T9BRK9s(Surface.kt:112)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at com.finrein.pals.MainActivity$onCreate$1$1.invoke(MainActivity.kt:55)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at com.finrein.pals.MainActivity$onCreate$1$1.invoke(MainActivity.kt:50)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:248)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.material3.TextKt.ProvideTextStyle(Text.kt:352)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt$MaterialTheme$1.invoke(MaterialTheme.kt:72)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt$MaterialTheme$1.invoke(MaterialTheme.kt:71)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:228)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt.MaterialTheme(MaterialTheme.kt:64)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at com.finrein.pals.presentation.theme.ThemeKt.PALTheme(Theme.kt:45)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at com.finrein.pals.MainActivity$onCreate$1.invoke(MainActivity.kt:50)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at com.finrein.pals.MainActivity$onCreate$1.invoke(MainActivity.kt:49)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.ui.platform.ComposeView.Content(ComposeView.android.kt:428)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.ui.platform.AbstractComposeView$ensureCompositionCreated$1.invoke(ComposeView.android.kt:252)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.ui.platform.AbstractComposeView$ensureCompositionCreated$1.invoke(ComposeView.android.kt:251)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:228)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.ui.platform.CompositionLocalsKt.ProvideCommonCompositionLocals(CompositionLocals.kt:186)
06-20 02:44:29.782 19252 19252 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidCompositionLocals_androidKt$ProvideAndroidCompositionLocals$3.invoke(AndroidCompositionLocals.android.kt:119)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidCompositionLocals_androidKt$ProvideAndroidCompositionLocals$3.invoke(AndroidCompositionLocals.android.kt:118)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:228)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidCompositionLocals_androidKt.ProvideAndroidCompositionLocals(AndroidCompositionLocals.android.kt:110)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1$1$2.invoke(Wrapper.android.kt:139)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1$1$2.invoke(Wrapper.android.kt:138)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:248)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1$1.invoke(Wrapper.android.kt:138)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1$1.invoke(Wrapper.android.kt:123)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.ActualJvm_jvmKt.invokeComposable(ActualJvm.jvm.kt:90)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.doCompose(Composer.kt:3302)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.composeContent$runtime_release(Composer.kt:3235)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.composeContent(Composition.kt:725)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.composeInitial$runtime_release(Recomposer.kt:1071)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.composeInitial(Composition.kt:633)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.setContent(Composition.kt:619)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:123)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:114)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.setOnViewTreeOwnersAvailable(AndroidComposeView.android.kt:1289)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition.setContent(Wrapper.android.kt:114)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition.onStateChanged(Wrapper.android.kt:164)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.lifecycle.LifecycleRegistry$ObserverWithState.dispatchEvent(LifecycleRegistry.jvm.kt:320)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.lifecycle.LifecycleRegistry.addObserver(LifecycleRegistry.jvm.kt:198)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:121)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:114)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.onAttachedToWindow(AndroidComposeView.android.kt:1364)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at android.view.View.dispatchAttachedToWindow(View.java:22363)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3605)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3612)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3612)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3612)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3612)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:3571)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:2992)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:10469)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1671)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1680)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1191)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:1063)
06-20 02:44:29.785 19252 19252 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1650)
06-20 02:44:29.786 19252 19252 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:958)
06-20 02:44:29.786 19252 19252 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
06-20 02:44:29.786 19252 19252 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:222)
06-20 02:44:29.786 19252 19252 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:314)
06-20 02:44:29.786 19252 19252 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8716)
06-20 02:44:29.786 19252 19252 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-20 02:44:29.786 19252 19252 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:565)
06-20 02:44:29.786 19252 19252 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: FATAL EXCEPTION: main
06-20 02:46:14.161 20305 20305 E AndroidRuntime: Process: com.finrein.pals, PID: 20305
06-20 02:46:14.161 20305 20305 E AndroidRuntime: java.lang.VerifyError: Verifier rejected class com.finrein.pals.presentation.home.HomeScreenKt: void com.finrein.pals.presentation.home.HomeScreenKt.VlogScreenContent(com.finrein.pals.presentation.home.VlogScreenContentParams, androidx.compose.runtime.Composer, int) failed to verify: void com.finrein.pals.presentation.home.HomeScreenKt.VlogScreenContent(com.finrein.pals.presentation.home.VlogScreenContentParams, androidx.compose.runtime.Composer, int): [0x60CF] copy-cat1 v2<-v348 type=Reference: androidx.compose.runtime.Composer (declaration of 'com.finrein.pals.presentation.home.HomeScreenKt' appears in /data/data/com.finrein.pals/code_cache/.overlay/base.apk/classes4.dex)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at com.finrein.pals.MainActivity$onCreate$1$1$1.invoke(MainActivity.kt:68)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at com.finrein.pals.MainActivity$onCreate$1$1$1.invoke(MainActivity.kt:58)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:134)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:115)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:228)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt.Surface-T9BRK9s(Surface.kt:112)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at com.finrein.pals.MainActivity$onCreate$1$1.invoke(MainActivity.kt:55)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at com.finrein.pals.MainActivity$onCreate$1$1.invoke(MainActivity.kt:50)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:248)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.material3.TextKt.ProvideTextStyle(Text.kt:352)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt$MaterialTheme$1.invoke(MaterialTheme.kt:72)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt$MaterialTheme$1.invoke(MaterialTheme.kt:71)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:228)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt.MaterialTheme(MaterialTheme.kt:64)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at com.finrein.pals.presentation.theme.ThemeKt.PALTheme(Theme.kt:45)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at com.finrein.pals.MainActivity$onCreate$1.invoke(MainActivity.kt:50)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at com.finrein.pals.MainActivity$onCreate$1.invoke(MainActivity.kt:49)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.ui.platform.ComposeView.Content(ComposeView.android.kt:428)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.ui.platform.AbstractComposeView$ensureCompositionCreated$1.invoke(ComposeView.android.kt:252)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.ui.platform.AbstractComposeView$ensureCompositionCreated$1.invoke(ComposeView.android.kt:251)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:228)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.ui.platform.CompositionLocalsKt.ProvideCommonCompositionLocals(CompositionLocals.kt:186)
06-20 02:46:14.161 20305 20305 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidCompositionLocals_androidKt$ProvideAndroidCompositionLocals$3.invoke(AndroidCompositionLocals.android.kt:119)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidCompositionLocals_androidKt$ProvideAndroidCompositionLocals$3.invoke(AndroidCompositionLocals.android.kt:118)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:228)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidCompositionLocals_androidKt.ProvideAndroidCompositionLocals(AndroidCompositionLocals.android.kt:110)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1$1$2.invoke(Wrapper.android.kt:139)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1$1$2.invoke(Wrapper.android.kt:138)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:248)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1$1.invoke(Wrapper.android.kt:138)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1$1.invoke(Wrapper.android.kt:123)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.ActualJvm_jvmKt.invokeComposable(ActualJvm.jvm.kt:90)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.doCompose(Composer.kt:3302)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.composeContent$runtime_release(Composer.kt:3235)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.composeContent(Composition.kt:725)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.composeInitial$runtime_release(Recomposer.kt:1071)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.composeInitial(Composition.kt:633)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.setContent(Composition.kt:619)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:123)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:114)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.setOnViewTreeOwnersAvailable(AndroidComposeView.android.kt:1289)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition.setContent(Wrapper.android.kt:114)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition.onStateChanged(Wrapper.android.kt:164)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.lifecycle.LifecycleRegistry$ObserverWithState.dispatchEvent(LifecycleRegistry.jvm.kt:320)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.lifecycle.LifecycleRegistry.addObserver(LifecycleRegistry.jvm.kt:198)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:121)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:114)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.onAttachedToWindow(AndroidComposeView.android.kt:1364)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at android.view.View.dispatchAttachedToWindow(View.java:22363)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3605)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3612)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3612)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3612)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3612)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:3571)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:2992)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:10469)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1671)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1680)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1191)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:1063)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1650)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:958)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:222)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:314)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8716)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:565)
06-20 02:46:14.164 20305 20305 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: FATAL EXCEPTION: main
06-20 02:49:05.132 20910 20910 E AndroidRuntime: Process: com.finrein.pals, PID: 20910
06-20 02:49:05.132 20910 20910 E AndroidRuntime: java.lang.VerifyError: Verifier rejected class com.finrein.pals.presentation.home.HomeScreenKt: void com.finrein.pals.presentation.home.HomeScreenKt.VlogScreenContent(com.finrein.pals.presentation.home.VlogScreenContentParams, androidx.compose.runtime.Composer, int) failed to verify: void com.finrein.pals.presentation.home.HomeScreenKt.VlogScreenContent(com.finrein.pals.presentation.home.VlogScreenContentParams, androidx.compose.runtime.Composer, int): [0x60CE] copy-cat1 v2<-v348 type=Reference: androidx.compose.runtime.Composer (declaration of 'com.finrein.pals.presentation.home.HomeScreenKt' appears in /data/data/com.finrein.pals/code_cache/.overlay/base.apk/classes4.dex)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at com.finrein.pals.MainActivity$onCreate$1$1$1.invoke(MainActivity.kt:68)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at com.finrein.pals.MainActivity$onCreate$1$1$1.invoke(MainActivity.kt:58)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:134)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:115)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:228)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt.Surface-T9BRK9s(Surface.kt:112)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at com.finrein.pals.MainActivity$onCreate$1$1.invoke(MainActivity.kt:55)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at com.finrein.pals.MainActivity$onCreate$1$1.invoke(MainActivity.kt:50)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:248)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.material3.TextKt.ProvideTextStyle(Text.kt:352)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt$MaterialTheme$1.invoke(MaterialTheme.kt:72)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt$MaterialTheme$1.invoke(MaterialTheme.kt:71)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:228)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.material3.MaterialThemeKt.MaterialTheme(MaterialTheme.kt:64)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at com.finrein.pals.presentation.theme.ThemeKt.PALTheme(Theme.kt:45)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at com.finrein.pals.MainActivity$onCreate$1.invoke(MainActivity.kt:50)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at com.finrein.pals.MainActivity$onCreate$1.invoke(MainActivity.kt:49)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.ui.platform.ComposeView.Content(ComposeView.android.kt:428)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.ui.platform.AbstractComposeView$ensureCompositionCreated$1.invoke(ComposeView.android.kt:252)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.ui.platform.AbstractComposeView$ensureCompositionCreated$1.invoke(ComposeView.android.kt:251)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:228)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.ui.platform.CompositionLocalsKt.ProvideCommonCompositionLocals(CompositionLocals.kt:186)
06-20 02:49:05.132 20910 20910 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidCompositionLocals_androidKt$ProvideAndroidCompositionLocals$3.invoke(AndroidCompositionLocals.android.kt:119)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidCompositionLocals_androidKt$ProvideAndroidCompositionLocals$3.invoke(AndroidCompositionLocals.android.kt:118)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:228)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidCompositionLocals_androidKt.ProvideAndroidCompositionLocals(AndroidCompositionLocals.android.kt:110)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1$1$2.invoke(Wrapper.android.kt:139)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1$1$2.invoke(Wrapper.android.kt:138)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:248)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1$1.invoke(Wrapper.android.kt:138)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1$1.invoke(Wrapper.android.kt:123)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.ActualJvm_jvmKt.invokeComposable(ActualJvm.jvm.kt:90)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.doCompose(Composer.kt:3302)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.composeContent$runtime_release(Composer.kt:3235)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.composeContent(Composition.kt:725)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.composeInitial$runtime_release(Recomposer.kt:1071)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.composeInitial(Composition.kt:633)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.setContent(Composition.kt:619)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:123)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:114)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.setOnViewTreeOwnersAvailable(AndroidComposeView.android.kt:1289)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition.setContent(Wrapper.android.kt:114)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition.onStateChanged(Wrapper.android.kt:164)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.lifecycle.LifecycleRegistry$ObserverWithState.dispatchEvent(LifecycleRegistry.jvm.kt:320)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.lifecycle.LifecycleRegistry.addObserver(LifecycleRegistry.jvm.kt:198)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:121)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:114)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.onAttachedToWindow(AndroidComposeView.android.kt:1364)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at android.view.View.dispatchAttachedToWindow(View.java:22363)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3605)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3612)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3612)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3612)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3612)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:3571)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:2992)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:10469)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1671)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1680)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1191)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:1063)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1650)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:958)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:222)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:314)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8716)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:565)
06-20 02:49:05.136 20910 20910 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
