# Enable AndroidX and auto-conversion of third-party libraries (Jetifier)
android.useAndroidX=true
android.enableJetifier=true

# Optimize Gradle daemon memory
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dos.version=14.0 -Djava.net.preferIPv4Stack=true

# Use official Kotlin code style
kotlin.code.style=official
