# Enable AndroidX and auto-conversion of third-party libraries (Jetifier)
android.useAndroidX=true
android.enableJetifier=false

# Allocate more RAM to the compiler daemon and optimize Gradle daemon memory
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8 -Dos.version=14.0 -Djava.net.preferIPv4Stack=true

# Disable parallel compilation and build caching
org.gradle.parallel=false
org.gradle.caching=false
kotlin.incremental=false

# Use official Kotlin code style
kotlin.code.style=official
